xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/152/Downloads/src/nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/152/Downloads/src/nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/152/Downloads/src/nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/152/Downloads/src/nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
xst -intstyle ise -ifn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.xst" -ofn "C:/Users/152/Desktop/kevin-shuowang/stopwatch/stopwatch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 stopwatch.ngc stopwatch.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_map.ncd stopwatch.ngd stopwatch.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_map.ncd stopwatch.ncd stopwatch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml stopwatch.twx stopwatch.ncd -o stopwatch.twr stopwatch.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f stopwatch.ut stopwatch.ncd 
